<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jakub/Desktop/Work place/Content/Effects/Slide.fx</SourceFile>
  <SourceTime>2017-12-23T14:19:11.0135592+01:00</SourceTime>
  <DestFile>C:/Users/Jakub/Desktop/Work place/Content/bin/DesktopGL/Effects/Slide.xnb</DestFile>
  <DestTime>2018-01-15T14:55:45.2667894+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>