<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jakub/Desktop/Work place/Content/Sounds/vortex.wav</SourceFile>
  <SourceTime>2017-12-23T14:19:11.4931909+01:00</SourceTime>
  <DestFile>C:/Users/Jakub/Desktop/Work place/Content/bin/DesktopGL/Sounds/vortex.xnb</DestFile>
  <DestTime>2018-01-15T14:55:27.2913929+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>